<configuration>
	<include resource="org/springframework/boot/logging/logback/defaults.xml" />

	<springProfile name="dev">
		<property name="LOG_FILE_DEV" value="logs/spring.log" />

		<include
			resource="org/springframework/boot/logging/logback/console-appender.xml" />
		<appender name="ROLLING-FILE"
			class="ch.qos.logback.core.rolling.RollingFileAppender">
			<encoder>
				<pattern>${FILE_LOG_PATTERN}</pattern>
			</encoder>
			<file>${LOG_FILE_DEV}</file>
			<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
				<fileNamePattern>${"LOG_FILE_DEV"}.%d{yyyy-MM-dd}.log
				</fileNamePattern>
			</rollingPolicy>
		</appender>
		<root level="DEBUG">
			<appender-ref ref="CONSOLE" />
			<appender-ref ref="ROLLING-FILE" />
		</root>
		<logger name="org" level="INFO" />
	</springProfile>

	<springProfile name="!dev">

		<property name="LOG_FILE_PROD" value="/usr/local/license-server/app/logs/spring.log" />

		<appender name="ROLLING-FILE"
			class="ch.qos.logback.core.rolling.RollingFileAppender">
			<encoder>
				<pattern>${FILE_LOG_PATTERN}</pattern>
			</encoder>
			<file>${LOG_FILE_PROD}</file>
			<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
				<fileNamePattern>${LOG_FILE_PROD}.%d{yyyy-MM-dd}.%i.gz</fileNamePattern>
				<timeBasedFileNamingAndTriggeringPolicy
					class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
					<maxFileSize>100MB</maxFileSize>
				</timeBasedFileNamingAndTriggeringPolicy>
			</rollingPolicy>
		</appender>

		<root level="DEBUG">
			<appender-ref ref="ROLLING-FILE" />
		</root>
		<logger name="org" level="INFO" />
	</springProfile>

</configuration>